# TourneyInfo

./: CHANGELOG.md  README.md  TourneyInfo.csproj  TourneyInfo.sln
Thunderstore/: manifest.json
src/: Configs.cs  HarmonyPatches.cs  LogoIO.cs  Plugin.cs
